# AT_exam

./: README.md  pom.xml  testng.xml
allure-results/: 00113b86-3216-4f3c-b81a-6ba8ebf05400-container.json  0074c4c2-7003-4472-80d3-4711ede243f7-container.json  014cbbc8-24a2-4a77-974f-9b0a36e0408e-container.json  01b7e3df-59e3-4240-8404-873bdbda731a-container.json  02917d7e-29c0-4a79-832b-16195cc68222-result.json  02de7949-d799-4c89-9ab1-9a99b02a1f9d-result.json  03463e78-613c-41ea-8b42-76b6ca686355-container.json  038b79e2-0b63-45da-ae0f-ce0dc4121d07-container.json  0469bfe5-2320-47bb-98fa-9dc264dd095c-result.json  060067db-23ce-4c22-9bb6-e901a260025d-container.json  0630a9bf-a830-4fce-bd52-98dc1c1b2700-container.json  06a3c3a6-4a8b-490c-b4ce-0577407b413d-container.json  07446270-4fc4-4bc7-ad2b-4cb80046bc2a-result.json  088dcf49-8fad-49e4-929c-a6e06bfb113b-container.json  08f1f5b7-d74a-40f8-8892-71492481ee29-container.json  09732e5e-a17a-4495-bd49-71b1c51e1e52-container.json  0a141fc4-d569-4afd-889b-5a5e333e6d67-container.json  0a7b1e8e-3213-4e8c-87b6-656a1463e797-container.json  0ac90f58-fa55-4504-8258-d0d47df3cf77-container.json  0b62b374-154e-4810-96da-68bc87c1b0ee-container.json  0cf0398d-aeb9-4c62-8110-9576614d7565-container.json  0e0f79e7-6d2c-4a02-bfb9-d39728f9569a-result.json  0efa9614-5954-4d22-94c7-1efced92602f-container.json  0f5324d8-577c-4564-bec7-7e4f9e1c2430-container.json  0f5e3ce6-217e-42d3-bf66-4787869bc1b5-container.json  0f88f8b7-36c8-44a3-9e09-f7c49f95c37a-result.json  0fa0ddda-26cd-4699-ae55-cc1d91e4a815-container.json  110ed0bc-967f-49af-b3e7-b453c4d51433-container.json  133a3288-c1db-4495-b7d5-06125f2d1fca-container.json  135d2f84-a153-4e5a-a1e8-255f41b897d6-result.json  13f37448-75ea-4755-a46c-13f780142ac2-result.json  14383b43-029a-418e-b6c8-cdb618b8dc26-result.json  14543f92-bf64-4541-855c-fb01bc1292f0-container.json  1510dfae-4090-463f-9c99-d79501ed7f50-result.json  15b640b7-4cba-496c-915b-f614d852f5e7-container.json  15da21b1-0476-449f-8212-d95ea307d56c-result.json  16a201cd-7000-408b-9e95-c4254ec2396a-container.json  1703b0e3-324b-4258-90f1-54649dcfc918-result.json  1715c240-e5b5-4be9-ac2b-4bfee5dfadc8-container.json  1758f72c-2f00-4c12-b81b-a95373539f79-container.json  (+454 more)
src/main/java/api/: FilterAPI.java  LoginAPI.java  MantisApiClient.java  TaskAPI.java
src/main/java/api/comporators/: LoginResponseComparator.java
src/main/java/api/requests/: FilterRequest.java  LoginRequest.java  TaskRequest.java
src/main/java/api/responses/: FilterResponse.java  LoginResponse.java  TaskResponse.java
src/main/java/core/: ConfigReader.java  DriverPool.java  ElementActions.java  LoggerUtil.java
src/main/java/db/: FilterDAO.java  HibernateUtil.java
src/main/java/db/entity/: FilterEntity.java
src/main/java/ui/bo/: FilterBO.java  LoginBO.java  TaskBO.java
src/main/java/ui/components/: Button.java  Table.java  TextField.java
src/main/java/ui/pages/: FilterPage.java  LoginPage.java  TaskPage.java
src/main/resources/testdata/: tasks.json
src/test/java/api/: AllAPI.java  FilterAPITest.java  LoginAPITest.java  TaskAPITest.java  TaskApiTest.java  UserApiTest.java
src/test/java/data/: LoginDataProvider.java  ProjectDataProvider.java  TaskDataProvider.java
src/test/java/ui/: BaseUiTest.java  FilterTest.java  LoginTest.java  TaskTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.FilterAPITest.xml  TEST-api.LoginAPITest.xml  TEST-api.TaskAPITest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
